<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Advanced Flappy Bird with Perfect Clouds and Ground</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    html, body {
      width: 100%; height: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
    }
    canvas {
      display: block;
      margin: 0 auto;
      border: 2px solid #333;
      border-radius: 10px;
      background: transparent;
    }
    #ui {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      text-align: center;
      width: 100%;
      pointer-events: none;
    }
    #score {
      font-size: 36px;
      font-weight: bold;
      text-shadow: 1px 1px 3px #0008;
    }
    #message {
      margin-top: 40vh;
      font-size: 28px;
      font-weight: 600;
      background: rgba(0,0,0,0.4);
      padding: 15px 40px;
      border-radius: 12px;
      user-select: none;
      pointer-events: auto;
      cursor: pointer;
      display: inline-block;
      box-shadow: 0 0 10px #0008;
    }
    #highscore {
      font-size: 18px;
      margin-top: 10px;
      color: #ddd;
    }
    #startScreen {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #startTitle {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    #startTap {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    #startFooter {
      font-size: 14px;
      position: absolute;
      bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- ✅ Start Screen -->
  <div id="startScreen">
    <div id="startTitle">GMONAD 💜</div>
    <div id="startTap">Tap to Start game</div>
    <div id="startFooter">Made By Real_K16999 💜</div>
  </div>

  <div id="ui">
    <div id="score">0</div>
    <div id="highscore"></div>
    <div id="message" style="display:none;">Tap or Space to Start</div>
  </div>

  <canvas id="gameCanvas" width="400" height="600"></canvas>

  <script>
(() => {
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  const W = canvas.width;
  const H = canvas.height;

  const uiScore = document.getElementById('score');
  const uiMessage = document.getElementById('message');
  const uiHighscore = document.getElementById('highscore');

  const GRAVITY = 0.6;
  const FLAP_STRENGTH = -7;
  const PIPE_WIDTH = 52;
  const PIPE_GAP_START = 150;
  const PIPE_INTERVAL = 1500;
  const PIPE_SPEED_START = 2.5;
  const MAX_PIPE_SPEED = 6;
  const PIPE_SPEED_INCREMENT = 0.0015;
  const GROUND_HEIGHT = 80;

  const birdImg = new Image();
  birdImg.src = 'https://i.ibb.co/TMvt8wL4/300px-Mouch.png';

  const bgImg = new Image();
  bgImg.src = 'https://i.ibb.co/gxjL1jN/Untitled83-20250716131732.png';

  class Cloud {
    constructor() { this.reset(); }
    reset() {
      this.x = W + Math.random() * W;
      this.y = Math.random() * (H * 0.5);
      this.speed = 0.2 + Math.random() * 0.4;
      this.size = 60 + Math.random() * 80;
      this.opacity = 0.25 + Math.random() * 0.3;
    }
    update() {
      this.x -= this.speed;
      if (this.x + this.size < 0) {
        this.reset();
        this.x = W + this.size;
      }
    }
    draw(ctx) {
      const baseX = this.x, baseY = this.y, s = this.size;
      function drawSoftCircle(x, y, radius) {
        const grad = ctx.createRadialGradient(x, y, radius * 0.4, x, y, radius);
        grad.addColorStop(0, `rgba(255,255,255,0.9)`);
        grad.addColorStop(1, `rgba(255,255,255,0)`);
        ctx.fillStyle = grad;
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2);
        ctx.fill();
      }
      ctx.save();
      ctx.globalAlpha = this.opacity;
      drawSoftCircle(baseX, baseY, s * 0.4);
      drawSoftCircle(baseX + s * 0.35, baseY + s * 0.1, s * 0.45);
      drawSoftCircle(baseX + s * 0.7, baseY, s * 0.35);
      drawSoftCircle(baseX + s * 0.55, baseY - s * 0.25, s * 0.3);
      drawSoftCircle(baseX + s * 0.9, baseY - s * 0.15, s * 0.25);
      ctx.restore();
    }
  }

  class GrassBlade {
    constructor(x, groundY) {
      this.x = x;
      this.groundY = groundY;
      this.height = 20 + Math.random() * 15;
      this.width = 2;
      this.swayAngle = Math.random() * Math.PI * 2;
      this.swaySpeed = 0.02 + Math.random() * 0.02;
      this.color = `hsl(120, 70%, ${30 + Math.random() * 20}%)`;
    }
    update() { this.swayAngle += this.swaySpeed; }
    draw(ctx) {
      ctx.save();
      ctx.strokeStyle = this.color;
      ctx.lineWidth = this.width;
      ctx.lineCap = 'round';
      const swayX = Math.sin(this.swayAngle) * 4;
      ctx.beginPath();
      ctx.moveTo(this.x, this.groundY);
      ctx.quadraticCurveTo(this.x + swayX / 2, this.groundY - this.height / 2, this.x + swayX, this.groundY - this.height);
      ctx.stroke();
      ctx.restore();
    }
  }

  let clouds = [];
  for (let i = 0; i < 6; i++) clouds.push(new Cloud());
  const grassBlades = [];
  const groundY = H - GROUND_HEIGHT;
  for (let i = 0; i < W; i += 4) grassBlades.push(new GrassBlade(i, groundY));

  let bird = { x: 80, y: H / 2, width: 50, height: 36, velocity: 0, rotation: 0 };
  let pipes = [];
  let lastPipeTime = 0;
  let pipeSpeed = PIPE_SPEED_START;
  let pipeGap = PIPE_GAP_START;
  let score = 0;
  let highscore = 0;
  let gameState = 'START';
  let startScreenShown = false;

  function playBeep(freq, duration) {
    const AudioCtx = window.AudioContext || window.webkitAudioContext;
    if (!AudioCtx) return;
    const ctx = new AudioCtx();
    const osc = ctx.createOscillator();
    const gainNode = ctx.createGain();
    osc.frequency.value = freq;
    osc.type = 'square';
    osc.connect(gainNode);
    gainNode.connect(ctx.destination);
    osc.start();
    gainNode.gain.setValueAtTime(0.1, ctx.currentTime);
    gainNode.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + duration / 1000);
    osc.stop(ctx.currentTime + duration / 1000);
    osc.onended = () => ctx.close();
  }

  function loadHighscore() {
    const hs = localStorage.getItem('flappyPurpleHighscore');
    if (hs) highscore = parseInt(hs);
    uiHighscore.textContent = highscore > 0 ? `High Score: ${highscore}` : '';
  }

  function saveHighscore() {
    if (score > highscore) {
      highscore = score;
      localStorage.setItem('flappyPurpleHighscore', highscore);
      uiHighscore.textContent = `High Score: ${highscore}`;
    }
  }

  function resetGame() {
    bird.y = H / 2;
    bird.velocity = 0;
    bird.rotation = 0;
    pipes = [];
    lastPipeTime = 0;
    pipeSpeed = PIPE_SPEED_START;
    pipeGap = PIPE_GAP_START;
    score = 0;
    uiScore.textContent = score;
    gameState = 'START';
    uiMessage.style.display = 'inline-block';
    uiMessage.textContent = 'Tap or Space to Start';

    if (!startScreenShown) {
      document.getElementById('startScreen').style.display = 'flex';
      startScreenShown = true;
    } else {
      document.getElementById('startScreen').style.display = 'none';
    }
  }

  function createPipe() {
    const minHeight = 50;
    const maxHeight = H - pipeGap - GROUND_HEIGHT - 40;
    const topHeight = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;
    return { x: W + PIPE_WIDTH, topHeight, bottomY: topHeight + pipeGap, passed: false };
  }

  function flap() {
    if (gameState === 'START') {
      document.getElementById('startScreen').style.display = 'none';
      gameState = 'PLAYING';
      uiMessage.style.display = 'none';
      lastPipeTime = performance.now();
      pipes.push(createPipe());
    }
    if (gameState === 'PLAYING') {
      bird.velocity = FLAP_STRENGTH;
      playBeep(600, 100);
    }
    if (gameState === 'GAMEOVER') {
      resetGame();
    }
  }

  function checkCollision(pipe) {
    if (bird.x + bird.width / 2 > pipe.x && bird.x - bird.width / 2 < pipe.x + PIPE_WIDTH) {
      if (bird.y - bird.height / 2 < pipe.topHeight) return true;
      if (bird.y + bird.height / 2 > pipe.bottomY) return true;
    }
    return false;
  }

  function drawBackground() {
    if (bgImg.complete) ctx.drawImage(bgImg, 0, 0, W, H);
    else {
      ctx.fillStyle = '#70c5ce';
      ctx.fillRect(0, 0, W, H);
    }
  }

  function drawGround() {
    const y = H - GROUND_HEIGHT;
    ctx.fillStyle = '#654321';
    ctx.fillRect(0, y, W, GROUND_HEIGHT);
    ctx.strokeStyle = '#543210';
    ctx.lineWidth = 2;
    for (let i = 0; i < W; i += 20) {
      ctx.beginPath();
      ctx.moveTo(i, y + 10);
      ctx.lineTo(i + 15, y + 15);
      ctx.stroke();
    }
    grassBlades.forEach(blade => {
      blade.update();
      blade.draw(ctx);
    });
  }

  function drawClouds() {
    clouds.forEach(c => { c.update(); c.draw(ctx); });
  }

  function drawPipe(pipe) {
    let grdTop = ctx.createLinearGradient(pipe.x, 0, pipe.x + PIPE_WIDTH, 0);
    grdTop.addColorStop(0, '#7b1fa2');
    grdTop.addColorStop(1, '#4a148c');
    ctx.fillStyle = grdTop;
    ctx.fillRect(pipe.x, 0, PIPE_WIDTH, pipe.topHeight);

    let grdBottom = ctx.createLinearGradient(pipe.x, pipe.bottomY, pipe.x + PIPE_WIDTH, pipe.bottomY + H);
    grdBottom.addColorStop(0, '#4a148c');
    grdBottom.addColorStop(1, '#7b1fa2');
    ctx.fillStyle = grdBottom;
    ctx.fillRect(pipe.x, pipe.bottomY, PIPE_WIDTH, H - pipe.bottomY);

    ctx.strokeStyle = '#3b0f63';
    ctx.lineWidth = 3;
    ctx.strokeRect(pipe.x, 0, PIPE_WIDTH, pipe.topHeight);
    ctx.strokeRect(pipe.x, pipe.bottomY, PIPE_WIDTH, H - pipe.bottomY);

    ctx.lineWidth = 1.2;
    ctx.strokeStyle = 'rgba(255,255,255,0.2)';
    for (let i = 5; i < PIPE_WIDTH; i += 10) {
      ctx.beginPath();
      ctx.moveTo(pipe.x + i, 0);
      ctx.lineTo(pipe.x + i + 3, pipe.topHeight);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(pipe.x + i, pipe.bottomY);
      ctx.lineTo(pipe.x + i + 3, H);
      ctx.stroke();
    }
  }

  function drawBird() {
    ctx.save();
    ctx.translate(bird.x, bird.y);
    const maxRotation = Math.PI / 6;
    bird.rotation = Math.min(maxRotation, Math.max(-maxRotation, bird.velocity / 10));
    ctx.rotate(bird.rotation);
    ctx.drawImage(birdImg, -bird.width / 2, -bird.height / 2, bird.width, bird.height);
    ctx.restore();
  }

  function update(deltaTime) {
    if (gameState === 'PLAYING') {
      bird.velocity += GRAVITY;
      bird.y += bird.velocity;
      if (bird.y + bird.height / 2 >= H - GROUND_HEIGHT) {
        bird.y = H - GROUND_HEIGHT - bird.height / 2;
        gameOver();
      }
      if (bird.y - bird.height / 2 <= 0) {
        bird.y = bird.height / 2;
        bird.velocity = 0;
      }
      if (performance.now() - lastPipeTime > PIPE_INTERVAL) {
        pipes.push(createPipe());
        lastPipeTime = performance.now();
        pipeSpeed = Math.min(MAX_PIPE_SPEED, pipeSpeed + PIPE_SPEED_INCREMENT);
        pipeGap = Math.max(110, pipeGap - 0.1);
      }
      pipes.forEach(pipe => {
        pipe.x -= pipeSpeed;
        if (checkCollision(pipe)) gameOver();
        if (!pipe.passed && pipe.x + PIPE_WIDTH < bird.x - bird.width / 2) {
          pipe.passed = true;
          score++;
          uiScore.textContent = score;
          playBeep(900, 150);
        }
      });
      pipes = pipes.filter(pipe => pipe.x + PIPE_WIDTH > 0);
    }
  }

  function gameOver() {
    gameState = 'GAMEOVER';
    uiMessage.style.display = 'inline-block';
    uiMessage.textContent = 'Game Over! Tap or Space to Restart';
    saveHighscore();
    playBeep(200, 400);
  }

  function draw() {
    drawBackground();
    drawClouds();
    drawGround();
    pipes.forEach(drawPipe);
    drawBird();
  }

  let lastTime = 0;
  function loop(timestamp = 0) {
    const deltaTime = timestamp - lastTime;
    lastTime = timestamp;
    update(deltaTime);
    draw();
    requestAnimationFrame(loop);
  }

  function onKeyDown(e) {
    if (e.code === 'Space' || e.code === 'ArrowUp') {
      flap();
      e.preventDefault();
    }
  }
  function onClick() { flap(); }
  function onTouchStart() { flap(); }

  function init() {
    loadHighscore();
    resetGame();
    window.addEventListener('keydown', onKeyDown);
    window.addEventListener('click', onClick);
    window.addEventListener('touchstart', onTouchStart);
    loop();
  }

  let imagesLoaded = 0;
  function checkStart() {
    imagesLoaded++;
    if (imagesLoaded === 2) init();
  }
  birdImg.onload = checkStart;
  bgImg.onload = checkStart;
})();
  </script>
</body>
</html>